Archive: CRAN
Bug-Database: https://github.com/r-lib/filelock/issues
Bug-Submit: https://github.com/r-lib/filelock/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-filelock

Repository: https://github.com/r-lib/filelock.git
Repository-Browse: https://github.com/r-lib/filelock
